/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   apha_a.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zshanabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/01 11:44:13 by zshanabe          #+#    #+#             */
/*   Updated: 2018/03/01 13:55:57 by zshanabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int main(int argc, char **argv)
{
	char i;
	int	 j;
	char z;

	i = 'a';
	j = 1;

	while (j <= 26)
	{
		if (j % 2 == 0)
		{
			z = i - 32;
			write(1, &z, 1);
		}
		else
			write(1, &i, 1);
		i++;
		j++;
	}
}
