/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   prime_factors.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zshanabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/02/27 23:58:40 by zshanabe          #+#    #+#             */
/*   Updated: 2018/03/01 17:19:52 by zshanabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int main()
{
	int num = 9539;
	int i = 2;

	while (i <= num)
	{
		if (num % i == 0)
		{
			printf("%d", i);
			if (num == i)
				return (0);
			printf("*");
			num /= i;
			i = 1;
		}
		i++;
	}
	printf("\n");
}
