# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    strlen.sh                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zshanabe <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/01 13:58:41 by zshanabe          #+#    #+#              #
#    Updated: 2018/03/01 13:59:59 by zshanabe         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo $FT_LINE | wc -m | bc
