/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strdup.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zshanabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/02/14 20:27:40 by zshanabe          #+#    #+#             */
/*   Updated: 2018/02/15 15:34:40 by zshanabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>

char	*ft_strdup(char *src)
{
	int		l;
	char	*s;

	l = 0;
	while (src[l] != '\0')
		l++;
	s = malloc(l+1);
	l = 0;
	while (src[l] != '\0')
	{
		s[l] = src[l];
		l++;
	}
	s[l] = '\0';
	return (s);
}
