/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zshanabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/02/16 18:28:52 by zshanabe          #+#    #+#             */
/*   Updated: 2018/02/16 18:29:59 by zshanabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int write(int, void*, unsigned int);

int main(void)
{
	write(1, "coucou\n", 7);
	return (0);
}
